// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "                     ...       ..                      \n                -===-=**-:...--=-             :==.     \n               .-====-:-==+++****++=-:         -%%=    \n              :#===-=+#%%@@@@@@@@@@@%%%*=.     :#@*    \n            .=%*=-=*%@@@@@@%@@@@@@%@@@@#*#*:  :+*=     \n         :=**%*--=#@%%%@@#@@@#%@%%@%#%%@%+##=.         \n      -*##%@%%#-*%%%#%#@*-+#==+@#%@%#%*%%@++%#:        \n       :::*@%%%=#+%@@%@@=-=*+=-%@*%@*-**=*@=#@#:       \n         +@@@@#-++@@@@@#+##*%@#+@==#%-+###@%+##=       \n       -#%%@@@**=*@%@%@**@=+@%@#++%#*++-*##%%#*+:      \n      :+=:*@@@+##+@%%@@+**.-%@%@%#@@%%=.*%#-*%#%-      \n          -%@#:*@+#@#+@*++.:#@@%@@@%@%-.+@@-%%-=:      \n           :*- +@*-*%==+++.-%@%@%%@%@@-.*@%-++.        \n               =#==**++%%%+#@@@@@@@@%@#+%%%+=*.        \n               -#==@@=*%%%@@@**#**#*%@@%%%%%=*:        \n               -@*+@@*=+**##%#####*######*++*@=        \n               +%=%%@#=***+--++*=+==+++++==@@%#-       \n              :#=+*@%@=+*++#======-*++**#=*@@*::       \n              +@%%=@@@@==%@%------:%@*=*++@%@=.        \n             =@@@@*+%++#=##-=--==---%@%+=*=+**#.       \n           .+%*=%@%=+*#@@@--=--==--==@@@@+=*%%##-      \n           .:.  +#=++%@@#=-==------=-+%@%*+++- .:      \n                 ...=--::-===========---::-:.          \n                     .--===============-.              \n                      .-------===--====-:              \n                        :=+=+=:.-++==-:.               \n                        :*###+  :*###+.                \n                        -+===.   -+===:                \n                        .:::.     :::.                 \n",
        "type": "data",
        "color": {
	    "1": "yellow"
	},
        "position": "left",
        "padding": {}	
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{user-name}@{host-name}",
            "keyColor": "#d3bbfd"
        },
        {
            "type": "os",
            "key": "├─ {icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "#d3bbfd"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "keyColor": "#d3bbfd"
        },
        {
            "type": "packages",
            "key": "├─ 󰏖",
            "keyColor": "#d3bbfd"
        },
	"break",

        {
            "type": "shell",
            "key": "├─ ",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "terminalfont",
            "key": "├─ ",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "lm",
            "key": "├─ 󰧨",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "de",
            "key": "├─ ",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "wm",
            "key": "├─ ",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "theme",
            "key": "├─ 󰉼",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "icons",
            "key": "├─ 󰀻",
            "keyColor": "#f1b7c5"
        },
        {
            "type": "wallpaper",
            "key": "╰─ 󰸉",
            "keyColor": "#f1b7c5"
        },
        "break",

        {
            "type": "host",
            "key": "╭─ 󰌢",
            "keyColor": "#eadef8"
        },
        {
            "type": "cpu",
            "key": "├─ 󰻠",
            "keyColor": "#eadef8"
        },
        {
            "type": "gpu",
            "key": "├─ 󰍛",
            "keyColor": "#eadef8"
        },
        {
            "type": "disk",
            "key": "├─ ",
            "keyColor": "#eadef8"
        },
        {
            "type": "memory",
            "key": "├─ 󰑭",
            "keyColor": "#eadef8"
        },
        {
            "type": "swap",
            "key": "├─ 󰓡",
            "keyColor": "#eadef8"
        },
        {
            "type": "display",
            "key": "╰─ 󰍹",
            "keyColor": "#eadef8"
        },
        {
            "type": "brightness",
            "key": "├─ 󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─ ",
            "keyColor": "green"
        },
	"break",
	"break",
	"colors"
    ]
}
