// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@%%%#%%%@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@%===--=**=+**+---:*@@@@@@@@@@@@+*##@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@+-+====--===++*****####%@@@@@@@@*%%+%@@@@@@@@@@@@
//@@@@@@@@@@@@@%*#===-=+#%%@@@@@@@@@@@%%####%@@@@*#@+#@@@@@@@@@@@@
//@@@@@@@@@@@%*+%*=-=#%@@@@@@@@@@@@@@@@@@#*##*@%++#*#@@@@@@@@@@@@@
//@@@@@@@@%###*%*--+#@%%%@@#@@@#%@%%@%%%%@%+##++%%@@@@@@@@@@@@@@@@
//@@@@@@+**#%@@@#-*%%%#%#@*-+#==+@#%@%#%*%@@+*%**@@@@@@@@@@@@@@@@@
//@@@@@@%%%+*@%@%=#+%@@%@@=-=*+=-%@*%@*-**=*@=#@#*@@@@@@@@@@@@@@@@
//@@@@@@@@#*@@@@#-++@@@@@#+##*%@#=@==#%-+###@%+##=#@@@@@@@@@@@@@@@
//@@@@@@%*#%%@@@**=*@@@@@**@=+@@@#+=%#*++-*##%%#*++@@@@@@@@@@@@@@@
//@@@@@@+*#++@@@+##+@%%@@***.-%@@@%#@@%%=.*%#-*%#%+@@@@@@@@@@@@@@@
//@@@@@@@@@@+#@#-*@+#@#+@*++::#@@@@@@@@%-.+@@-%%=++@@@@@@@@@@@@@@@
//@@@@@@@@@@@**+#+@*-*%==+++.-%@@@@@@@@@-.*@%-*=*@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@%%@+#==**++%%%+#@@@@@@@@@@#+%%%+=**@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@+#==@@=*%%%@@@*###*#*%@@%%%%%=+*@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@=@*+@@*=***##%#####*######*++#@+@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@%+%+%%@#=***+--++*=+==+++++==@@%*+%@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@+#++*@%@=+*++#======-*++#*#=*@@+*#%@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@#+@%%=@@@@==%@%------:%@*+*++@@@=+@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@%+@@@@*+%++#=##-=--==---%@%++*=+**#*@@@@@@@@@@@@@@@@
//@@@@@@@@@@@#+%#+%@%=+*#@@@-==--==--==@@@@+=*%%#*+%@@@@@@@@@@@@@@
//@@@@@@@@@@@##%%%*#-++%@@#=-==------=-*@@%*=+++#%*#@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@###++=:--===========--=**++#@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@*:=================+%@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@+----=-==-=-=====--#@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@+=+=+==*-++==-=#@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@+*##%=#@++%##++@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@======@@@=+===-@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@*===*@@@@@++++#@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//                     ...       ..
//                -===-=**-:...--=-             :==.
//               .-====-:-==+++****++=-:         -%%=
//              :#===-=+#%%@@@@@@@@@@@%%%*=.     :#@*
//            .=%*=-=*%@@@@@@%@@@@@@%@@@@#*#*:  :+*=
//         :=**%*--=#@%%%@@#@@@#%@%%@%#%%@%+##=.
//      -*##%@%%#-*%%%#%#@*-+#==+@#%@%#%*%%@++%#:
//       :::*@%%%=#+%@@%@@=-=*+=-%@*%@*-**=*@=#@#:
//         +@@@@#-++@@@@@#+##*%@#+@==#%-+###@%+##=
//       -#%%@@@**=*@%@%@**@=+@%@#++%#*++-*##%%#*+:
//      :+=:*@@@+##+@%%@@+**.-%@%@%#@@%%=.*%#-*%#%-
//          -%@#:*@+#@#+@*++.:#@@%@@@%@%-.+@@-%%-=:
//           :*- +@*-*%==+++.-%@%@%%@%@@-.*@%-++.
//               =#==**++%%%+#@@@@@@@@%@#+%%%+=*.
//               -#==@@=*%%%@@@**#**#*%@@%%%%%=*:
//               -@*+@@*=+**##%#####*######*++*@=
//               +%=%%@#=***+--++*=+==+++++==@@%#-
//              :#=+*@%@=+*++#======-*++**#=*@@*::
//              +@%%=@@@@==%@%------:%@*=*++@%@=.
//             =@@@@*+%++#=##-=--==---%@%+=*=+**#.
//           .+%*=%@%=+*#@@@--=--==--==@@@@+=*%%##-
//           .:.  +#=++%@@#=-==------=-+%@%*+++- .:
//                 ...=--::-===========---::-:.
//                     .--===============-.
//                      .-------===--====-:
//                        :=+=+=:.-++==-:.
//                        :*###+  :*###+.
//                        -+===.   -+===:
//                        .:::.     :::.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@%%%#%%%@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@%===--=**=+**+---:*@@@@@@@@@@@@+*##@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@+-+====--===++*****####%@@@@@@@@*%%+%@@@@@@@@@@@@\n@@@@@@@@@@@@@%*#===-=+#%%@@@@@@@@@@@%%####%@@@@*#@+#@@@@@@@@@@@@\n@@@@@@@@@@@%*+%*=-=#%@@@@@@@@@@@@@@@@@@#*##*@%++#*#@@@@@@@@@@@@@\n@@@@@@@@%###*%*--+#@%%%@@#@@@#%@%%@%%%%@%+##++%%@@@@@@@@@@@@@@@@\n@@@@@@+**#%@@@#-*%%%#%#@*-+#==+@#%@%#%*%@@+*%**@@@@@@@@@@@@@@@@@\n@@@@@@%%%+*@%@%=#+%@@%@@=-=*+=-%@*%@*-**=*@=#@#*@@@@@@@@@@@@@@@@\n@@@@@@@@#*@@@@#-++@@@@@#+##*%@#=@==#%-+###@%+##=#@@@@@@@@@@@@@@@\n@@@@@@%*#%%@@@**=*@@@@@**@=+@@@#+=%#*++-*##%%#*++@@@@@@@@@@@@@@@\n@@@@@@+*#++@@@+##+@%%@@***.-%@@@%#@@%%=.*%#-*%#%+@@@@@@@@@@@@@@@\n@@@@@@@@@@+#@#-*@+#@#+@*++::#@@@@@@@@%-.+@@-%%=++@@@@@@@@@@@@@@@\n@@@@@@@@@@@**+#+@*-*%==+++.-%@@@@@@@@@-.*@%-*=*@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@%%@+#==**++%%%+#@@@@@@@@@@#+%%%+=**@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@+#==@@=*%%%@@@*###*#*%@@%%%%%=+*@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@=@*+@@*=***##%#####*######*++#@+@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@%+%+%%@#=***+--++*=+==+++++==@@%*+%@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@+#++*@%@=+*++#======-*++#*#=*@@+*#%@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@#+@%%=@@@@==%@%------:%@*+*++@@@=+@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@%+@@@@*+%++#=##-=--==---%@%++*=+**#*@@@@@@@@@@@@@@@@\n@@@@@@@@@@@#+%#+%@%=+*#@@@-==--==--==@@@@+=*%%#*+%@@@@@@@@@@@@@@\n@@@@@@@@@@@##%%%*#-++%@@#=-==------=-*@@%*=+++#%*#@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@###++=:--===========--=**++#@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@*:=================+%@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@+----=-==-=-=====--#@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@+=+=+==*-++==-=#@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@+*##%=#@++%##++@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@======@@@=+===-@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@*===*@@@@@++++#@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
        "source": "                     ...       ..                      \n                -===-=**-:...--=-             :==.     \n               .-====-:-==+++****++=-:         -%%=    \n              :#===-=+#%%@@@@@@@@@@@%%%*=.     :#@*    \n            .=%*=-=*%@@@@@@%@@@@@@%@@@@#*#*:  :+*=     \n         :=**%*--=#@%%%@@#@@@#%@%%@%#%%@%+##=.         \n      -*##%@%%#-*%%%#%#@*-+#==+@#%@%#%*%%@++%#:        \n       :::*@%%%=#+%@@%@@=-=*+=-%@*%@*-**=*@=#@#:       \n         +@@@@#-++@@@@@#+##*%@#+@==#%-+###@%+##=       \n       -#%%@@@**=*@%@%@**@=+@%@#++%#*++-*##%%#*+:      \n      :+=:*@@@+##+@%%@@+**.-%@%@%#@@%%=.*%#-*%#%-      \n          -%@#:*@+#@#+@*++.:#@@%@@@%@%-.+@@-%%-=:      \n           :*- +@*-*%==+++.-%@%@%%@%@@-.*@%-++.        \n               =#==**++%%%+#@@@@@@@@%@#+%%%+=*.        \n               -#==@@=*%%%@@@**#**#*%@@%%%%%=*:        \n               -@*+@@*=+**##%#####*######*++*@=        \n               +%=%%@#=***+--++*=+==+++++==@@%#-       \n              :#=+*@%@=+*++#======-*++**#=*@@*::       \n              +@%%=@@@@==%@%------:%@*=*++@%@=.        \n             =@@@@*+%++#=##-=--==---%@%+=*=+**#.       \n           .+%*=%@%=+*#@@@--=--==--==@@@@+=*%%##-      \n           .:.  +#=++%@@#=-==------=-+%@%*+++- .:      \n                 ...=--::-===========---::-:.          \n                     .--===============-.              \n                      .-------===--====-:              \n                        :=+=+=:.-++==-:.               \n                        :*###+  :*###+.                \n                        -+===.   -+===:                \n                        .:::.     :::.                 \n",
        "type": "data",
        "color":{
            "1":"yellow"
        },
        "position": "left"
        // "padding": {
        //     "top": 1
        // }
    },
    // "display": {
    //     "separator": " -> ",
    //     "constants": [
    //         "──────────────────────────────"
    //     ]
    // },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        // {
        //     "type": "custom",
        //     "format": "┌{$1}{$1}┐",
        //     "outputColor": "90"
        // },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "title",
            "key": "│  User    ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            // "format": "└{$1}{$1}┘",
            "format": "{$1}",
            // "outputColor": "90"
            "outputColor": "separator"
        },
        // {
        //     "type": "custom",
        //     "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        // },
        // {
        //     "type": "custom",
        //     "format": "┌{$1}{$1}┐",
        //     "outputColor": "90"
        // },
        {
            "type": "os",
            "key": "│ {icon} OS      ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│  kernel  ",
            "keyColor": "yellow"
        },
        // {
        //     "type": "packages",
        //     "key": "│ ├󰏖",
        //     "keyColor": "yellow"
        // },
        {
            "type": "wm",
            "key": "│  WM      ",
            "keyColor": "yellow"
        },
        // {
        //     "type": "lm",
        //     "key": "│ ├󰧨",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "wmtheme",
        //     "key": "│ ├󰉼",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "icons",
        //     "key": "│ ├󰀻",
        //     "keyColor": "blue"
        // },
        {
            "type": "terminal",
            "key": "│  Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ 󰨊 Shell   ",
            "keyColor": "yellow"
        },
        // {
        //     "type": "wallpaper",
        //     "key": "│ └󰸉",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "host",
        //     "key": "󰌢 PC",
        //     "keyColor": "green"
        // },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "display",
            // "key": "│ └󰍹",
            "key": "│ 󰍹 Display ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ 󰻠 CPU     ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ 󰍛 GPU     ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "disk",
            "key": "│  Disk    ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│  Memory  ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "│ 󰯍 SWAP    ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "│  Uptime  ",
            "keyColor": "blue"
        },
        // {
        //     "type": "sound",
        //     "key": "│ └",
        //     "keyColor":"green"
        // },
        // {
        //     "type": "sound",
        //     "key": " SND",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "player",
        //     "key": "│ ├󰥠",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "media",
        //     "key": "│ └󰝚",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "custom",
        //     "format": "└{$1}{$1}┘",
        //     "outputColor": "90"
        // },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
